# functionapp

./: MyBlobFunctionProj.csproj  local.settings.json
.github/workflows/: main_storagefunctionapp.yml
